[gd_scene load_steps=3 format=3 uid="uid://dbnqqd3b8vd6j"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1kvcf"]
[ext_resource type="Texture2D" uid="uid://dv4e8312xtx8i" path="res://icon.svg" id="1_qq7ke"]

[node name="player" type="CharacterBody2D"]
z_index = 2
collision_mask = 2
script = ExtResource("1_1kvcf")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qq7ke")

[node name="shape" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 3000
limit_smoothed = true
position_smoothing_enabled = true

[node name="name" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -67.0
offset_right = 100.0
offset_bottom = -41.0
horizontal_alignment = 1
vertical_alignment = 1
